Using app configuration:
{
  "name": "Kinglike Luxury",
  "slug": "kinglike-luxury",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./src/assets/LUXURY_20230822_234540_0000-removebg.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./src/assets/LUXURY_20230822_234540_0000-removebg.png",
    "resizeMode": "contain",
    "backgroundColor": "#005476"
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.kinglikeluxury.app"
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./src/assets/LUXURY_20230822_234540_0000-removebg.png",
      "backgroundColor": "#005476"
    },
    "package": "com.kinglikeluxury.app",
    "permissions": [
      "android.permission.CAMERA",
      "android.permission.ACCESS_FINE_LOCATION",
      "android.permission.ACCESS_COARSE_LOCATION",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.CAMERA",
      "android.permission.RECORD_AUDIO",
      "android.permission.ACCESS_COARSE_LOCATION",
      "android.permission.ACCESS_FINE_LOCATION"
    ]
  },
  "web": {
    "favicon": "./src/assets/LUXURY_20230822_234540_0000-removebg.png"
  },
  "plugins": [
    [
      "expo-camera",
      {
        "cameraPermission": "Allow Kinglike Luxury to access your camera for AR features."
      }
    ],
    [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Allow Kinglike Luxury to use your location to show nearby properties."
      }
    ],
    [
      "expo-image-picker",
      {
        "photosPermission": "Allow Kinglike Luxury to access your photos to upload property images."
      }
    ]
  ],
  "extra": {
    "eas": {
      "projectId": "kinglike-luxury"
    }
  },
  "sdkVersion": "50.0.0",
  "platforms": [
    "ios",
    "android"
  ]
}
Error: The value of the "extra.eas.projectId" field (kinglike-luxury) in the app config does not match the current project id (8de7107a-580d-404c-afbe-370b8c4c9f17). Make sure you connected your GitHub repository to the correct Expo project. Learn more: https://expo.fyi/eas-config-mismatch.